
<?php
// if文を用いた条件分岐  : 85歳以上かどうかの判定
	$age = 15;
	if ( $age >= 85) {
		echo "自動車免許を返納しませんか？";
	} elseif ( $age >= 18) {
		//elseifで18歳以上の場合の処理を付加
		echo "自動車免許が取れますよ。";
	} else {
		//elseで18歳未満の場合を処理
		echo "自動車免許はまだ取得できません。";
	}
//最初に18歳以上の条件分岐をしてしまうと、そこで処理が終わってしまい、85歳以上の処理へはうつらない。
//条件分岐の順番に注意。
?>
